{
  "name": "api.local",
  "version": "0.0.1",
  "description": "api.local ====================",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "select2": "^4.0.3"
  }
}
